{
  "name": "waf-test",
  "version": "1.0.6",
  "description": "Web Application Sequence Testing Tool",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rm -rf dist; tsc",
    "test": "ts-node main.ts -t ./example_testcases/* -v"
  },
  "bin": {
    "waf-test": "./bin/waf-test"
  },
  "author": "Tran Ngoc Tin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "cookie": "^0.4.0",
    "csv-writer": "^1.5.0",
    "glob": "^7.1.6",
    "n-readlines": "^1.0.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "@types/cookie": "^0.3.3",
    "@types/psl": "^1.1.0",
    "@types/puppeteer": "^2.0.0",
    "@types/yargs": "^15.0.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
